#Appodeal
appodeal.com, 6481, DIRECT
#BidMachine
bidmachine.io, 6481, DIRECT
#AdMob
google.com, pub-5646529774640851, DIRECT, f088c47fec942fa0
#MoPub
#Reach out to your MoPub AM to get MoPub's app-ads.txt entry
#AdColony
adcolony.com, fcaa373cac67c9f927aa914013b8346e, DIRECT, 1ad675c9de6b5176
#Applovin
applovin.com,c8802c2788bab3703acc24cf065d5390,DIRECT
applovin.com,5c72b49c2b2ce6949bf0f98eafe9e417,DIRECT
applovin.com,0b8086e03d0f715f09a9e6e5dbdbb4b8,DIRECT
applovin.com,94bf1c89704c8e6a46341999e25b1b90,DIRECT
#InMobi
inmobi.com, fafa1521dbdb43f69b1eb199a0b007fd, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
indexexchange.com, 184738, RESELLER
openx.com, 537124160, RESELLER, 6a698e2ec38604c6
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
smartadserver.com,3232,RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
xad.com, 767, RESELLER, 81cbf0a75a5e0e9a
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
EMXDGT.com, 594, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com,16928, RESELLER, 0bfd66d529a55807
Blis.com, 33, RESELLER, 61453ae19a4b73f4
#IronSource
ironsrc.com, 186063, RESELLER, 79929e88b2ba73bc
#OpenX
openx.com, 540396775, RESELLER, 6a698e2ec38604c6
#Smaato
smaato.com, 1100015281, RESELLER, 07bcf65f187117b4
smaato.com, 1100042017, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
appnexus.com, 2764, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
groundtruth.com, 241, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156149, RESELLER, 5d62403b186f2ace
smartadserver.com, 3117, RESELLER
spotxchange.com, 140812, RESELLER, 7842df1d2fe2db34
spotx.tv, 140812, RESELLER, 7842df1d2fe2db34
#StartApp
startapp.com, 107654085, DIRECT
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
admanmedia.com, 13, RESELLER
yahoo.com, 1510636, RESELLER
motionspots.com, a9M6CaTvK59AJxF6R, RESELLER, f0220652b4aaebdc
aol.com, 50987, RESELLER
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace
#Tapjoy
tapjoy.com, fdd0b892eac94dfa80d3b25b0ac52c44, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
#Unity
unity3d.com, 1004715, DIRECT, 96cabb5fbdde37a7
#Exchange
#GroundTruth
xad.com, 950, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
#PubMatic
Pubmatic.com, 157800, RESELLER, 5d62403b186f2ace
Pubmatic.com, 158118, RESELLER, 5d62403b186f2ace
#Rubicon Project
rubiconproject.com, 18364, DIRECT, 0bfd66d529a55807 
#Axonix
axonix.com, 57311, RESELLER
#Engage BDR
engagebdr.com, 10073, DIRECT
engagebdr.com, 10073, RESELLER
#Pubnative
pubnative.net,1007063,DIRECT,d641df8625486a7b
pubnative.net,1007063,RESELLER,d641df8625486a7b
#Liftoff
liftoff.io, 7f6945815e6, DIRECT
#AdIntelligent
vertamedia.com, 285888, DIRECT, 7de89dc7742b5b11
vertamedia.com, 285888, RESELLER, 7de89dc7742b5b11
contextweb.com, 561903, DIRECT, 89ff185a4c4e857c
smartclip.net, 10631, RESELLER
admixer.net, 73356716-756e-488b-8fee-6493922d5c43, RESELLER
#Solomath
pubmatic.com, 157085, RESELLER, 5d62403b186f2ace
admixer.net, 93c1ab64-cac6-416b-a09e-636d84e31797, reseller
yahoo.com, 1662359, DIRECT #Gemini Native
ucfunnel.com, E2BBD24D2828D79E0BD44ED77934767-1073, DIRECT
aralego.com, par-2EDDB423AA24474188B843EE4842932, DIRECT
solomath.com, R_1073, DIRECT
